<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="icon" type="image/ico" href="bm.png">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'> <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>



</head>
<body>

  <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="indexf.html">BMIIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="indexf.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>
            Student Corner</b>
          </a>
          <ul class="dropdown-menu">
         <!--    <li><a class="dropdown-item" aria-current="page" href="#">Bsc(IT)</a></li>
            <li><a class="dropdown-item" aria-current="page"href="#">Msc(IT)</a></li>
            <li><a class="dropdown-item" aria-current="page" href="#">Magazine</a></li>
            <li><a class="dropdown-item" aria-current="page" href="index1.html">SIS</a></li>
            <li><a class="dropdown-item" aria-current="page" href="#">NSS</a></li> -->
            <li><a class="dropdown-item" aria-current="page" href="reg.html">Registration</a></li>
            <li><a class="dropdown-item" aria-current="page" href="login.html">Login</a></li>
          </ul>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">placement</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



                                        <!-- Content -->
     <div class="card text-center">
  <div class="card-header">
    <br><br><h3 style="text-align: center;">About Us</h3><br>
  </div>
  <div class="card-body">
    <br><h5 class="card-title">Name of Institution</h5>
    <li>Babu Madhav Institute of Information Technology</li>
   <br><hr>
  </div>
  <div class="card-body">
    <h5 class="card-title">Name of Programme</h5>
    <li>Bachelor of Science in Information Technology B.Sc. (IT)</li>
<li>5 Years Integrated Master of Science in Information Technology M.Sc. (IT)</li>
</li><br><hr>
  </div>
  <div class="card-body">
    <h5 class="card-title">Intake</h5>
    <li>B.Sc. (IT) - 30 Seats</li>
<li>Integrated M.Sc. (IT) - 120 Seats</li><br><hr>
</div>
<div class="card-body">
    <h5 class="card-title">Eligibility</h5>
    <li>Grade 12th Cleared with Science Maths/Biology Students, Commerece / Vocational Stream</li><br><hr>
</div>
 <div class="card-body">
    <h5 class="card-title">Graduate Attributes</h5>
    <li>Critical analytical skill</li>
<li>Problem analysis</li>
<li>Problem Solver</li>
<li>Innovative software development</li>
<li>Critical analytical skill</li>
<li>Practical understanding</li>
<li>Competent leader</li>
<li>Moral values</li>
<li>Ethical practice</li>
<li>Individual & team work</li>
<li>Lifelong learning</li>
<li>Self-learning</li>
<li>Social upliftment</li><!-- <br><hr> -->
</div>




       <!-- Footer -->

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-10">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline btn-floating m-1" href="https://www.facebook.com/mscitdcstutu?fref=ts" role="button"
        ><i class="fab fa-instagram"><img src="fb2.png" height="37"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline btn-floating m-1" href="https://twitter.com/mscitinbmiit?lang=en" role="button"
        ><i class="fab fa-instagram"><img src="tw.png" height="47"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline btn-floating m-1" href="https://www.google.com/search?client=opera-gx&q=bmiit&sourceid=opera&ie=UTF-8&oe=UTF-8" role="button"
        ><i class="fab fa-instagram"><img src="goo.png" height="55"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline btn-floating m-1" href="https://www.instagram.com/bmiit.utu/?hl=en" role="button"
        ><i class="fab fa-instagram"><img src="ins.png" height="30"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline btn-floating m-1" href="https://www.linkedin.com/in/bmiit-utu-090858185/?originalSubdomain=in" role="button"
        ><i class="fab fa-instagram"><img src="li.png" height="30"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Design by Dev Solanki 
   
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->

</body>
</html>